In [11]:
import pandas as pd

transactions = pd.read_csv('transactions.csv', delimiter=';')
transactions

,id,card_id,business_id,timestamp,amount,declined,product_ids,user_id,lat,longitude
0,108B1D1D-5B23-A76C-55EF-C568E49A05DD,CcU-2938,b-2222,2021-07-07 17:43:16,293.57,0,59,275,83.783915,-178.860354
1,7DC26247-20EC-53FE-E555-B6C2E55CA5D5,CcU-2945,b-2226,2022-02-04 15:52:56,312.50,0,"71, 41",275,58.936718,-76.817110
2,72997E96-DC2C-A4D7-7C24-66C302F8AE5A,CcU-2952,b-2230,2022-01-30 15:16:36,239.87,0,"97, 41, 3",275,43.358406,-17.657968
3,AB069F53-965E-A2A8-CE06-CA8C4FD92501,CcU-2959,b-2234,2021-04-15 13:37:18,60.99,0,"11, 13, 61, 29",275,1.648192,-158.006573
4,2F3B6AB6-147D-EB0B-FE8D-9A4E2EA9DBD5,CcU-2966,b-2238,2021-10-18 06:12:03,33.81,0,"47, 37, 11, 1",275,-43.481123,16.602521
...,...,...,...,...,...,...,...,...,...,...
582,C1DCC32D-E42A-F2D6-17AD-FF4A639A9B5A,CcU-3512,b-2550,2021-12-22 08:35:00,59.63,1,"71, 1, 47",267,-63.650229,-45.718441
583,5C3A8A3D-8974-40A6-A8AF-C1F7AA6B7C94,CcU-3519,b-2554,2021-07-23 15:35:14,158.05,1,"97, 31",267,15.182804,165.662123
584,D6EB93C6-5733-84C8-FDD6-57BA4136E528,CcU-3526,b-2558,2021-04-22 12:37:13,15.38,1,"5, 11",267,-50.482986,13.714425
585,A4D0D84F-4622-BB83-E6B6-51E545D4A217,CcU-3533,b-2562,2021-05-14 16:59:27,395.81,1,"7, 71, 43, 2",267,-24.640383,-69.876969
586,9FBB3D61-D3C2-E5BB-4BC3-6CC83C718D34,CcU-3540,b-2566,2021-04-19 21:33:41,490.19,1,"53, 17",267,75.211672,-171.044656

In [12]:
# Dividir en filas los valores separados por coma de la columna product_ids 
transactions_split = transactions['product_ids'].str.split(',', expand=True)
transactions_split

      0     1     2     3
0    59  None  None  None
1    71    41  None  None
2    97    41     3  None
3    11    13    61    29
4    47    37    11     1
..   ..   ...   ...   ...
582  71     1    47  None
583  97    31  None  None
584   5    11  None  None
585   7    71    43     2
586  53    17  None  None

[587 rows x 4 columns]

In [13]:
# Insertar los transaction_id en la tabla
transactions_split.insert(0, 'transaction_id', transactions['id'])
transactions_split

                           transaction_id   0     1     2     3
0    108B1D1D-5B23-A76C-55EF-C568E49A05DD  59  None  None  None
1    7DC26247-20EC-53FE-E555-B6C2E55CA5D5  71    41  None  None
2    72997E96-DC2C-A4D7-7C24-66C302F8AE5A  97    41     3  None
3    AB069F53-965E-A2A8-CE06-CA8C4FD92501  11    13    61    29
4    2F3B6AB6-147D-EB0B-FE8D-9A4E2EA9DBD5  47    37    11     1
..                                    ...  ..   ...   ...   ...
582  C1DCC32D-E42A-F2D6-17AD-FF4A639A9B5A  71     1    47  None
583  5C3A8A3D-8974-40A6-A8AF-C1F7AA6B7C94  97    31  None  None
584  D6EB93C6-5733-84C8-FDD6-57BA4136E528   5    11  None  None
585  A4D0D84F-4622-BB83-E6B6-51E545D4A217   7    71    43     2
586  9FBB3D61-D3C2-E5BB-4BC3-6CC83C718D34  53    17  None  None

[587 rows x 5 columns]

In [14]:
# Coonvertir las columnas en filas, manteniendo la variable 'transaction_id' como identificador de cada fila y 'product_id' como el valor correspondiente al 'transaction_id'
products_transactions = transactions_split.melt(id_vars='transaction_id', value_name='product_id').dropna()
products_transactions

                            transaction_id variable product_id
0     108B1D1D-5B23-A76C-55EF-C568E49A05DD        0         59
1     7DC26247-20EC-53FE-E555-B6C2E55CA5D5        0         71
2     72997E96-DC2C-A4D7-7C24-66C302F8AE5A        0         97
3     AB069F53-965E-A2A8-CE06-CA8C4FD92501        0         11
4     2F3B6AB6-147D-EB0B-FE8D-9A4E2EA9DBD5        0         47
...                                    ...      ...        ...
2322  13FBB312-B283-7976-DA47-14DE5986218A        3         79
2327  A6EBADAE-2E18-2FD5-0359-C3C2BBDBAB04        3         83
2332  0CE957A6-CCAA-2B7A-6839-8A4B1B324853        3         61
2340  E6512B38-3AB7-7128-77D9-0C38641CD951        3          2
2346  A4D0D84F-4622-BB83-E6B6-51E545D4A217        3          2

[1457 rows x 3 columns]

In [15]:
# Elimanr la columna 'variable' generada por la funciÃ³n melt
products_transactions.drop(columns=['variable'], inplace=True)

                            transaction_id product_id
0     108B1D1D-5B23-A76C-55EF-C568E49A05DD         59
1     7DC26247-20EC-53FE-E555-B6C2E55CA5D5         71
2     72997E96-DC2C-A4D7-7C24-66C302F8AE5A         97
3     AB069F53-965E-A2A8-CE06-CA8C4FD92501         11
4     2F3B6AB6-147D-EB0B-FE8D-9A4E2EA9DBD5         47
...                                    ...        ...
1452  13FBB312-B283-7976-DA47-14DE5986218A         79
1453  A6EBADAE-2E18-2FD5-0359-C3C2BBDBAB04         83
1454  0CE957A6-CCAA-2B7A-6839-8A4B1B324853         61
1455  E6512B38-3AB7-7128-77D9-0C38641CD951          2
1456  A4D0D84F-4622-BB83-E6B6-51E545D4A217          2

[1457 rows x 2 columns]

In [16]:
products_transactions.to_csv('products_transactions.csv', index=False)